
Backed up file paths
--------------------

FILE: ./ixp-install.sh
FILE: /opt/ixp/ixp
FILE: /usr/local/lib/python3.6/dist-packages/ixp.py
DIRECTORY (+ FILES): /var/log/ixp
DIRECTORY (+ FILES): /var/ixp
DIRECTORY (+ FILES): /var/ixp/code


